<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forest Fires in the Amazon - and some hope</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: rgb(227, 251, 227); /* Added this line */
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #11b659;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header" style="text-align: center;">
            <h1>Forest Fires in the Amazon - and Some Hope</h1>
            <p class="subhead">This story contains some data analysis of the forest fires in the state of Amazonas from the years 2019 and 2023. And some thoughts on what the people from the area think about it.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.renatadaou.com/">Renata Daou</a></p>
        </div>
        <p>What I miss most about my hometown is the Amazon. While it might sound cliché, especially considering I come from a state in Brazil literally named Amazonas, the weekends spent along one of the Amazon River tributaries hold a special place in my heart. In my childhood days, those weekends were filled with holidays spent at a friend's farm, where we would ride ATVs and enjoy the breathtaking views of the huge forest. Treehouse weekends were a norm, providing the best vantage point to appreciate the beauty of the forest and the flowing river. It involved exploring the enchanting waterfalls that only exist in the interior cities nearby.</p>

        <p>Some refer to my hometown as the "Paris of the Tropics" due to its opulent architecture dating back to the rubber era, while others call it the "Lungs of The World" for the invaluable Amazon forest and the oxygen it generously contributes. However, the city of Manaus, my hometown, experienced an unusual occurrence last October when a thick fog engulfed it, visible from every corner of the city.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/cjfmnJ3atk8?si=lT95bln6TtMelFwl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p><em style="font-size: 0.9em;">The video above was taken by my mother from the balcony of our apartment in Manaus, Brazil. In the video, on the horizon, there should be the Rio Negro, one of the Amazon River tributaries, but it is not visible due to the fog.</em></p>

        <p>Due to the fog, the air quality in Manaus was among the worst in the world in October, based on the World Air Quality Index, according to CE Noticias Financieras English. During a press briefing, the Minister of Environment, Marina Silva, said the fires were due to “criminals” and that there are no natural fires in the Amazon, according to CE Noticias Financieras English. 
        </p>

        <p>The bad air quality also affected the daily activities of the residents of the city.</p>

        <p>“They canceled classes at the university during this period because it was impossible to leave the house with the amount of fog,” said Livia Monteiro, a law student at the Federal University of Amazonas. “It was also not recommended that we exercise outside and we had to wear masks. I’m just glad it’s gone now.” 
        </p>

        <p>In general, deforestation in Brazil has dropped by almost 50%</p>

        <figure>
            <img src="pics/chart.png" alt="Deforestation areas in Brazil">
            <figcaption> Deforestation total area in Amazonas</figcaption>
        </figure>

        <p>The fire incidents in 2023 registered a reduction of just over 11% when compared to the figures from 2022. Despite this decline, the fire occurrences in 2023 remained higher than the average observed over the past five years.
        </p>

        

        <p>You can change the fonts by using <a href="https://fonts.google.com/">Google Fonts</a> and some CSS. Right now we're using Lora for headlines and Georgia for body copy.</a></p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <iframe title="The biggest pumpkins, by state (Copy)" aria-label="Bar Chart" id="datawrapper-chart-MLQxw" src="https://datawrapper.dwcdn.net/MLQxw/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

        <ul>
            <li>One thing</li>
            <li>A second thing</li>
            <li>A third thing</li>
        </ul>

        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
    </div>
    <div class="full-width">
        <figure>
            <img src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/blob/main/story.html">here</a>. Delete these lines when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>
</body>
</html>